# DemoQA

./: README.md  pom.xml
src/main/java/api/clients/: AuthClient.java  RestClient.java
src/main/java/api/config/: Config.java
src/main/java/api/endpoints/: BookStoreEndpoints.java
src/main/java/api/helpers/: BookStoreApiHelper.java
src/main/java/api/models/: Book.java
src/main/java/api/utils/: RestClient.java
src/main/java/ui/core/config/: SeleniumConfig.java
src/main/java/ui/core/driver/: DriverFactory.java
src/main/java/ui/core/wait/: WaitUtils.java
src/main/java/ui/models/: Employee.java
src/main/java/ui/pages/common/: BasePageObject.java
src/main/java/ui/pages/uploaddownload/: UploadDownloadPage.java
src/main/java/ui/pages/webtables/: EmployeeTablePage.java  RegistrationModalPage.java
src/main/java/ui/utils/: FileHelper.java  SeleniumUtils.java
src/main/resources/: config.properties  log4J2.xml  selenium-config.xml  testng.xml
src/test/java/api/: BookStoreApiTest.java  BookStoreApiTests.java  BookStoreE2ETest.java
src/test/java/ui/uploaddownload/: UploadDownloadTests.java
src/test/java/ui/webtables/: EmployeeModalTests.java  EmployeeTableTests.java
