# Base URI and path
base.uri=https://demoqa.com

# If API is served under additional base path, set here.
base.path=

# Request timeout (ms) - for custom logic if you implement timeouts
request.timeout=5000